# README #

### What is this repository for? ###
This is my implementation of challenge #1 of the coding assessment. I have implemented it using Spring MVC. 


### How do I get set up? ###
To run this project you would have to use your own credentials which can be updated in the
config.properties file

